description "registry"
author "Simple Drupal Cloud"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/local/bin/docker-compose -f /opt/registry.yml up --allow-insecure-ssl
end script
