upstream registry {
  server localhost:5000;
}

# uncomment if you want a 301 redirect for users attempting to connect
# on port 80
# NOTE: docker client will still fail. This is just for convenience
# server {
#   listen *:80;
#   server_name my.docker.registry.com;
#   return 301 https://$server_name$request_uri;
# }

server {
  listen 443;
  server_name my.docker.registry.com;

#  ssl on;
#  ssl_certificate /etc/ssl/certs/docker-registry;
#  ssl_certificate_key /etc/ssl/private/docker-registry;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;

  client_max_body_size 0m

  chunked_transfer_encoding on;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file registry.htpasswd;

    proxy_pass http://registry;
  }

  location /_ping {
    auth_basic off;

    proxy_pass http://registry;
  }

  location /v1/_ping {
    auth_basic off;

    proxy_pass http://registry;
  }
}
